{
  "name": "@yunke/utils",
  "version": "1.0.0",
  "description": "yunke帮助函数库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunkeCN/utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunkeCN/utils/issues"
  },
  "homepage": "https://github.com/yunkeCN/utils#readme"
}
